// Задача 25: Напишите цикл, который принимает на вход два числа (A и B) 
// и возводит число A в натуральную степень B.
// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16

// Просим пользователя ввести число А
Console.WriteLine("Введите число А: ");
// записывает это число в переменную а
int a = Convert.ToInt32(Console.ReadLine());
// Просим пользователя ввести число В
Console.WriteLine("Введите число В: ");
// записывает это число в переменную b
int b = Convert.ToInt32(Console.ReadLine());
// создаём переменную с в которой будем хранить решение
int c = 1;
// создаём цикл for, который возводит число A в степень B
for (int i = 1; i <= b; i++)
{
    c = c * a;
}
// выводим результат 
Console.WriteLine($"число A в степени B равно: {c} ");
