// Задача 25: Напишите цикл, который принимает на вход два числа (A и B) 
// и возводит число A в натуральную степень B.
// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16

// // Просим пользователя ввести число А
// Console.WriteLine("Введите число А: ");
// // записывает это число в переменную а
// int a = Convert.ToInt32(Console.ReadLine());
// // Просим пользователя ввести число В
// Console.WriteLine("Введите число В: ");
// // записывает это число в переменную b
// int b = Convert.ToInt32(Console.ReadLine());
// // создаём переменную с в которой будем хранить решение
// int c = 1;
// // создаём цикл for, который возводит число A в степень B
// for (int i = 1; i <= b; i++)
// {
//     c = c * a;
// }
// // выводим результат 
// Console.WriteLine($"число A в степени B равно: {c} ");


// Задача 27: Напишите программу, которая принимает на вход число 
// и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12


// // функция для подсчёта количества цифр в числе 
// int KolvoTsifr(int number)
// {
//     // обьявляем переменную kolvo 
//     int kolvo = 0;
//     // создаём цикл for, который находит количества цифр в числе 
//     for (int i = 1; i <= number; i++)
//     {
//         // делим число number на 10 
//         number /= 10;
//         // и увеличиваем количество цифр на 1 единицу
//         kolvo++;
//     }
//     // возвращаем результат в виде количества цифр в числе 
//     return kolvo;
// }
// // функция для нахождения суммы цифр в числе
// int SummaTsifr(int numb, int colvo)
// {
//     // обьявляем переменную summa 
//     int summa = 0;
//     // делаем дубликат числа numb в переменную numb1
//     int numb1 = numb;
//     // создаём цикл for, который находит суммы цифр в числе
//     for (int i = 0; i <= colvo;i++)
//     {
//         // сначало находим остаток деления от 10 
//         numb = numb % 10;
//         // потом складываем полученное число 
//         summa = summa + numb;
//         // далее делим дублика числа на 10  
//         numb1 = numb1 / 10;
//         // и присваиваем значение дубликака числа в оригинал
//         numb = numb1;
//     }
//     // возвращаем результат в виде суммы цифр в числе 
//     return summa;
// }
// // Просим пользователя ввести число 
// Console.WriteLine("Введите число : ");
// // записывает это число в переменную num и вызываем функцию SummaTsifr
// int num = Convert.ToInt32(Console.ReadLine());
// // делаем дубликат числа num в переменную numcolvo
// int numcolvo = num;
// // сначало находим количество цыфр в числе при помощи
// // функции KolvoTsifr и переменной numcolvo 
// KolvoTsifr(numcolvo);
// // находим результат при помощи функции SummaTsifr 
// // и выводим результат на экран 
// Console.WriteLine(SummaTsifr(num, numcolvo));  


// Задача 29: Напишите программу, которая задаёт массив 
// из произвольного элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]

// Функция для создания массива
int[] RandomMassiv (int dlinna)
{
  // создаём массив и задаём случайную длинну
  int [] mass  = new int [dlinna];
  // создаём цикл for, который заполнят массив случайными числами
  for (int i = 0; i < dlinna; i++)
  {
    // от 0 до 99 
    mass[i] = new Random().Next(0,100);
  }
//   возвращаем результат в виде массива
  return mass;
} 
// Функция для вывода массива на экран
void PokazMassiva(int [] massiv)
{
    // сначало показываем на консоле 
    // открывающую квадратную скобку
    Console.Write("[ ");
    // создаём цикл for, который бередирает все элементы массива 
    for (int i = 0; i < massiv.Length; i++)
    {
        // и выводит их на экран
        Console.Write(massiv[i] + " ");
    }
    // потом показываем на консоле 
    // закрывающую квадратную скобку
    Console.Write("]");
    // и пробел для красоты :)
    Console.WriteLine(" ");
}
// просим пользователя вести любую  цифру
Console.WriteLine("Хотите увидеть произвольный массив из n-ого количества элементов, " 
            + "если да то введите число 1 и нажмите Enter (если нет то введите "
            + "любую другую цифру):");
// записываем это число в переменную num
int num = Convert.ToInt32(Console.ReadLine()); 
// если введёноое число не равно 1 то .......
if (num != 1)
{
    // то пишем пользователю, что он не хочет увидет массив 
    Console.WriteLine("Вы не ввели число 1, значит вы не хотите увидеть массив, очень жаль :(");
}
// иначе 
else
{
    // создаём случайное число,
    // которое является случайной длинной массива
    int dlinnaMassiva = new Random().Next(0,51);
    // и вызывает 2 функции PokazMassiva и RandomMassiv
    PokazMassiva(RandomMassiv(dlinnaMassiva));
}
